# rest-client

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/org/jsoftware/rest/: ClientResponse.java  HttpClient.java  HttpClientFeature.java  HttpClientPlugin.java  RequestCustomizer.java  RestClient.java  RestClientFeature.java  RestClientPlugin.java  RestClientResponse.java
src/main/java/org/jsoftware/rest/impl/: DefaultHttpClient.java  DefaultRestClient.java  StandardClientResponse.java  StandardRestClientResponse.java
src/main/java/org/jsoftware/rest/plugins/: AuthPlugin.java  CustomRequestHeaderPlugin.java  GetMethodCachePlugin.java  RequestTimePlugin.java  VerbosePlugin.java
src/main/java/org/jsoftware/restclient/: BaseRestClientCall.java  BinaryContent.java  HttpHeader.java  InvalidContentException.java  InvalidTypeOfContentException.java  PathNotFoundException.java  RestClient.java  RestClientCall.java  RestClientDataCall.java  RestClientFactory.java  RestClientFeature.java  RestClientPlugin.java  RestClientResponse.java
src/main/java/org/jsoftware/restclient/impl/: AbstractStandardRestClientResponse.java  ApacheHttpClientImplRestClient.java  DefaultRestClient.java  InvocationChain.java  ResponseHeaderImpl.java  ResponseStatusImpl.java  StandardRestClientResponse.java
src/main/java/org/jsoftware/restclient/plugins/: AuthBasicPlugin.java  AuthBearerPlugin.java  AuthPlugin.java  BaseURLPlugin.java  CustomRequestHeaderPlugin.java  GetMethodCachePlugin.java  RequestTimePlugin.java  VerbosePlugin.java
src/test/java/org/jsoftware/restclient/: ClientEndToEndTest.java  RestClientFactoryTest.java  TestStandardRestClientResponse.java
src/test/java/org/jsoftware/restclient/impl/: InvocationChainTest.java  StandardRestClientResponseTest.java
src/test/java/org/jsoftware/restclient/plugins/: AbstractPluginTest.java  AuthBasicPluginTest.java  AuthBearerPluginTest.java  BaseURLPluginTest.java  CustomRequestHeaderPluginTest.java  GetMethodCachePluginTest.java  RequestTimePluginTest.java  VerbosePluginTest.java
src/test/resources/org/jsoftware/restclient/impl/: standardRestClientResponseTest.html
