<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jsoftware</groupId>
    <artifactId>rest-client</artifactId>
    <version>1.2</version>

    <parent>
        <groupId>org.jsoftware</groupId>
        <artifactId>jsoftware</artifactId>
        <version>1.8.0</version>
    </parent>


    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>2.1.0</version>
        </dependency>
    </dependencies>

    <scm>
        <url>https://github.com/m-szalik/rest-client.git</url>
        <connection>scm:git:git@github.com:m-szalik/rest-client.git</connection>
        <developerConnection>scm:git:git@github.com:m-szalik/rest-client.git</developerConnection>
        <tag>rest-client-1.2</tag>
    </scm>

    <issueManagement>
        <url>https://github.com/m-szalik/rest-client/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

</project>
